; Filename:     led_display.s 
; Author:       Your Name HERE 

	import LED_STRING
	import LED_GREETING
	export initialize_led_array

LED_ALL_OFF     EQU     0xFF
LED0_ON         EQU     0xFE
LED1_ON         EQU     0xFD
LED2_ON         EQU     0xFB
LED3_ON         EQU     0xF7
LED4_ON         EQU     0xEF
LED5_ON         EQU     0xDF
LED6_ON         EQU     0xBF
        
;**********************************************
; SRAM
;**********************************************
    AREA    SRAM, READWRITE
    align
        
;**********************************************
; FLASH Read Only Constants
;**********************************************
    AREA    |.text|, CODE, READONLY
LedNumbers
    ; 0
    DCB    LED_ALL_OFF 
    DCB    LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
    DCB    LED0_ON :AND: LED6_ON 
    DCB    LED0_ON :AND: LED6_ON 
    DCB    LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
    ; 1
    DCB    LED_ALL_OFF 
    DCB    LED_ALL_OFF 
    DCB    LED_ALL_OFF 
    DCB    LED_ALL_OFF 
    DCB    LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
    ;2
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED6_ON
	; 3
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; 4
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON
	DCB		LED3_ON
	DCB		LED3_ON
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; 5
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; 6
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; 7
	DCB		LED_ALL_OFF
	DCB		LED0_ON
	DCB		LED0_ON
	DCB		LED0_ON
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; 8
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; 9
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON
	DCB		LED0_ON :AND: LED3_ON
 	DCB		LED0_ON :AND: LED3_ON
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; A
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON
	DCB		LED0_ON :AND: LED3_ON
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; b
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED3_ON :AND: LED6_ON
	DCB		LED3_ON :AND: LED6_ON
	DCB		LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; C
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED6_ON
	; d
	DCB		LED_ALL_OFF
	DCB		LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED3_ON :AND: LED6_ON
	DCB		LED3_ON :AND: LED6_ON	
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	; E
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON :AND: LED6_ON
	; F
	DCB		LED_ALL_OFF
	DCB		LED0_ON :AND: LED1_ON :AND: LED2_ON :AND: LED3_ON :AND: LED4_ON :AND: LED5_ON :AND: LED6_ON
	DCB		LED0_ON :AND: LED3_ON
	DCB		LED0_ON :AND: LED3_ON
	DCB		LED0_ON :AND: LED3_ON
;**********************************************
;**********************************************
initialize_led_array PROC
	; R0 = counter
	; R1 = [LED_GREETING]
	; R2 = [LED_STRING]
	; R3 = character
	; R4 = 0xF
	; R5 = [LedNumbers]
	; R6 = temp
	PUSH {R4,R5,R6}
	MOV R0, #0
	MOV R4, #0xF
	LDR R1, =(LED_GREETING)
	LDR R2, =(LED_STRING)
FOR_BEGIN
	CMP R0,#10
	BEQ FOR_END
	; Get char
	LDRB R3, [R1], #1
	CMP R3, R4
	
	; Seek LUT  LedNumbers[R3*5]
	ADR R5, LedNumbers
	ADD R5, R3
	ADD R5, R3
	ADD R5, R3
	ADD R5, R3
	ADD R5, R3
	
	; Start translating values
	; Column 0
	LDRB R3, [R5], #1
	MOVGT R3, #LED_ALL_OFF
	STRB R3, [R2], #1
	; Column 1
	LDRB R3, [R5], #1
	MOVGT R3, #LED_ALL_OFF
	STRBLE R3, [R2], #1
	; Column 2
	LDRB R3, [R5], #1
	MOVGT R3, #LED_ALL_OFF
	STRB R3, [R2], #1
	; Column 3
	LDRB R3, [R5], #1
	MOVGT R3, #LED_ALL_OFF
	STRB R3, [R2], #1
	;Column 4
	LDRB R3, [R5], #1
	MOVGT R3, #LED_ALL_OFF
	STRB R3, [R2], #1
	
	; R0++
	ADD R0,#1
	B FOR_BEGIN
FOR_END
	POP {R4,R5,R6}
	BX  LR
    ENDP

    ALIGN
        
    END